FINANCIAL_STATEMENT_TYPE_DESCRIPTION = {
    "BS": "재무상태표",  # INCOME_STATEMENT
    "IS": "손익계산서",  # BALANCE_SHEET
    "CIS": "포괄손익계산서",  # COMPREHENSIVE_INCOME_STATEMENT
    "CF": "현금흐름표",  # CASH_FLOW
    "SCE": "자본변동표",  # EQUITY_CHANGE_STATEMENT
}


FINANCIAL_STATEMENT_TYPE_DETAIL_DESCRIPTION = {
    'BS1': ("재무상태표", "연결", "유동/비유동법"),
    'BS2': ("재무상태표", "개별", "유동/비유동법"),
    'BS3': ("재무상태표", "연결", "유동성배열법"),
    'BS4': ("재무상태표", "개별", "유동성배열법"),
    'IS1': ("별개의 손익계산서", "연결", "기능별분류"),
    'IS2': ("별개의 손익계산서", "개별", "기능별분류"),
    'IS3': ("별개의 손익계산서", "연결", "성격별분류"),
    'IS4': ("별개의 손익계산서", "개별", "성격별분류"),
    'CIS1': ("포괄손익계산서", "연결", "세후"),
    'CIS2': ("포괄손익계산서", "개별", "세후"),
    'CIS3': ("포괄손익계산서", "연결", "세전"),
    'CIS4': ("포괄손익계산서", "개별", "세전"),
    'DCIS1': ("단일 포괄손익계산서", "연결", "기능별분류", "세후포괄손익"),
    'DCIS2': ("단일 포괄손익계산서", "개별", "기능별분류", "세후포괄손익"),
    'DCIS3': ("단일 포괄손익계산서", "연결", "기능별분류", "세전"),
    'DCIS4': ("단일 포괄손익계산서", "개별", "기능별분류", "세전"),
    'DCIS5': ("단일 포괄손익계산서", "연결", "성격별분류", "세후포괄손익"),
    'DCIS6': ("단일 포괄손익계산서", "개별", "성격별분류", "세후포괄손익"),
    'DCIS7': ("단일 포괄손익계산서", "연결", "성격별분류", "세전"),
    'DCIS8': ("단일 포괄손익계산서", "개별", "성격별분류", "세전"),
    'CF1': ("현금흐름표", "연결", "직접법"),
    'CF2': ("현금흐름표", "개별", "직접법"),
    'CF3': ("현금흐름표", "연결", "간접법"),
    'CF4': ("현금흐름표", "개별", "간접법"),
    'SCE1': ("자본변동표", "연결"),
    'SCE2': ("자본변동표", "개별"),
}

REMARK_DESCRIPTION = {
    "유": "본 공시사항은 한국거래소 유가증권시장본부 소관임",
    "코": "본 공시사항은 한국거래소 코스닥시장본부 소관임",
    "채": "본 문서는 한국거래소 채권상장법인 공시사항임",
    "넥": "본 문서는 한국거래소 코넥스시장 소관임",
    "공": "본 공시사항은 공정거래위원회 소관임",
    "연": "본 보고서는 연결부분을 포함한 것임",
    "정": "본 보고서 제출 후 정정신고가 있으니 관련 보고서를 참조하시기 바람",
    "철": "본 보고서는 철회(간주)되었으니 관련 철회신고서(철회간주안내)를 참고하시기 바람",
}
